<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
 <div class="logInCircle">
    <div class="circle">
        <h3> Sing In</h3>
        <form>
            <div class="LogInInfo">
              <input type="email" name="" placeholder="Enter your Email">
            </div>

            <div class="LogInInfo">
              <input type="password" name="" placeholder="Enter your password"/>
            </div>

            <input type="submit" name="" value="Log In">
        </form>

        <a href="#">forget !</a>
        <form>
          <div class="LogInInfo">
              <input type="submit" name="" value="Sign Up">
         </div>
        </form>



    </div>
   </div>
</body>
</html>
