body {
  margin: 0;
  padding: 0;
  /* background: #18161e; */
  background: url(background.jpg);
  font-family: sans-serif;
}


.logInCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 350px;
  box-sizing: border-box;
  background: transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  transition: 0.5s;
  /* width: 400px;
  height: 400px;
  background: gray; */
  border-radius: 30%;


}
/* .logInCircle:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  background: rgba(255,255,255,1);
} */

.circle {
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: 0.5s;
}
h3 {
  margin: 0;
  padding: 0 0 20px;
  color: white;
  text-align: center;
}
.logInCircle input {
  width: 100%;
  margin-bottom: 20px;
}
.logInCircle input[type = "email"],
.logInCircle input[type = "password"] {
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
  height: 40px;
  color: gray;
  background: transparent;
  font-size: 16px;
  padding-left: 20px;
/* box-sizing: border-box; */
}
::placeholder{
  color: rgba(0,0,0,0.5);
}
.LogInInfo {
  position: relative;

}
.LogInInfo span {
  position: absolute;
  top: 10px;
  color: white;

}
.logInCircle input[type = "submit"] {
  border: none;
  outline: none;
  height: 40px;
  font-size: 16px;
  background: #ed292a;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}
.logInCircle a {
  color: gray;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  display: block;
}
